<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="28dp"
    android:background="@drawable/back">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="240dp"
                android:layout_height="180dp"
                android:src="@drawable/logo"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
               >
            <EditText
                android:layout_weight="1"
                android:layout_width="0dp"
                android:id="@+id/firstname_regis"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:padding="16dp"
                android:layout_margin="8dp"
                android:shadowColor="@android:color/white"
                android:inputType="text"
                android:hint="First Name"
                android:textAlignment="center"
                android:background="@drawable/roundedimage"
                android:textColorHint="@android:color/white"
                android:backgroundTint="@android:color/white"

                />

                <EditText
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/lastname_regis"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:padding="16dp"
                    android:layout_margin="8dp"
                    android:shadowColor="@android:color/white"
                    android:inputType="text"
                    android:hint="Last Name"
                    android:textAlignment="center"
                    android:background="@drawable/roundedimage"
                    android:textColorHint="@android:color/white"
                    android:backgroundTint="@android:color/white"

                    />
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email_regis"
                android:textColor="@android:color/white"
                android:padding="16dp"
                android:layout_margin="8dp"
                android:shadowColor="@android:color/white"
                android:inputType="textEmailAddress"
                android:hint="myemail@example.com"
                android:background="@drawable/roundedimage"
                android:textColorHint="@android:color/white"
                android:backgroundTint="@android:color/white"

                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:id="@+id/pass1_regis"
                android:padding="16dp"
                android:layout_margin="8dp"
                android:shadowColor="@android:color/white"
                android:inputType="textPassword"
                android:hint="Password"
                android:background="@drawable/roundedimage"
                android:textColorHint="@android:color/white"
                android:backgroundTint="@android:color/white"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:id="@+id/pass2_regis"
                android:padding="16dp"
                android:layout_margin="8dp"
                android:shadowColor="@android:color/white"
                android:inputType="textPassword"
                android:hint="Confirm Password"
                android:background="@drawable/roundedimage"
                android:textColorHint="@android:color/white"
                android:backgroundTint="@android:color/white"
                />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:shadowColor="@android:color/white"
                android:textColor="#ffffff"
                android:buttonTint="@android:color/white"
                android:text="Show Password"
                android:padding= "8dp"/>
            <ProgressBar
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progress_signup"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/signUpaccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:background="@drawable/rounded_button"
                android:textColor="#acade4"
                android:layout_marginBottom="12dp"
                android:clickable="true"
                android:layout_marginTop="12dp"
                android:textSize="18dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center" >

                <TextView
                    android:id="@+id/loginFromSignup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="8dp"
                    android:text="Already have an account? Log In."
                    style="@style/Base.TextAppearance.AppCompat.Body2"
                    android:textStyle="italic"
                    android:textColor="#ffffff" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>